<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comply AI</title>
</head>
<body>
    <h1>Notes</h1>
    <p>1. With Comply you can create unlimited videos and photos for free with a free trial.</p>
    <p>2. Before using Comply you need to verify.</p>
    <p>3. You can verify with TikTok, X, Discord or Snapchat.</p>
    <p>4. After verifying you will be put as a demo member.</p>
    <p>5. After being a demo member you can upgrade to a full member.</p>
    <p>Have a good time!</p>
        <button onclick="location.href='comply.html'">Go Back</button>
    <style>
         body {
            background-color: rgb(128, 54, 54);
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 155, 155);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

           h1 {
            text-align: center;
        }

         h1 span {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .p1 {
            text-align: center;
            text-decoration: underline;
            margin-top: 20px;
        }

         button {
            background-color: rgb(128, 54, 54);
            border: 2px solid rgb(255, 155, 155);
            border-radius: 12px;
            padding: 10px 20px;
            font-size: 20px;
            color: rgb(255, 155, 155);
            cursor: pointer;
        }
    </style>
</body>
</html>